TC: O(N)
SC: O(N)

string printSequence(string S)
{
    // Array that maps each letter to the corresponding keypress sequence
    string str[] = {"2", "22", "222", "3", "33", "333", "4", "44", "444", "5", "55", "555", 
                    "6", "66", "666", "7", "77", "777", "7777", "8", "88", "888", "8888", 
                    "9", "99", "999", "9999"};
    
    // Initialize an empty result string
    string s = "";
    
    // Iterate through each character in the input string
    for(int i = 0; i < S.size(); i++) {
        // If the character is a space, append '0' to the result
        if(S[i] == ' ') {
            s += '0';  // Add '0' for spaces
        } 
        // If the character is an uppercase letter, map it to its corresponding sequence
        else {
            int x = S[i] - 'A';  // Calculate the index for the letter
            s += str[x];  // Append the corresponding string sequence for the letter
        }
    }
    
    // Return the final string
    return s;
}
