TC: O(N)
SC :O(1)

int countRev(string s) {
    int n = s.size();

    // If the length of the string is odd, it cannot be balanced
    if (n % 2 != 0) return -1;

    int open = 0, close = 0;
    for (int i = 0; i < n; i++) {
        if (s[i] == '{') {
            open++;
        } else {
            if (open > 0) {
                open--; // Valid pair found
            } else {
                close++; // Unmatched closing brace
            }
        }
    }

    // Minimum reversals needed
    return (open + 1) / 2 + (close + 1) / 2;
}
